# =============================================================================
# load_libraries_python.py — Python dependencies for pseudotime analysis
# =============================================================================
# Loaded automatically by capitulo3_pseudotime.py.
# Do not modify unless adding new packages.

import os
import sys
import warnings

import numpy as np
import pandas as pd
from scipy.stats import pearsonr
from sklearn.preprocessing import scale

import scanpy as sc
import scFates as scf
import palantir

import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")
matplotlib.use("Agg")           # non-interactive backend (saves files, no display)
sc.settings.verbosity = 3
sc.settings.logfile = sys.stdout
